<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_scan"
            android:icon="@drawable/blue"
            android:title="@string/item_scan"/>
        <item android:id="@+id/nav_ecg"
            android:icon="@drawable/ic_ecg"
            android:title="@string/item_ecg"/>
        <item android:id="@+id/nav_stats"
            android:icon="@drawable/records"
            android:title="@string/item_stats"/>
    </group>
</menu>